# ThePostApp

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/keys/: thepostapp.jks
app/src/androidTest/java/com/thepost/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: calendar.json  loading_light.json  notices.json  secure.json  slcm2.json
app/src/main/java/com/thepost/app/: MainActivity.java
app/src/main/java/com/thepost/app/activities/: AboutActivity.java  ArticleView.java  FullImageActivity.java  MagazineActivity.java  MagazineListActivity.java  PrivacyActivity.java  SettingsActivity.java
app/src/main/java/com/thepost/app/adapters/: ArticleAdapter.java  ArticlesPagerAdapter.java  EventsAdapter.java  MagazineAdapter.java  NoticesAdapter.java  OptionsAdapter.java  RecentNoticesAdapter.java  SLCMAdapter.java
app/src/main/res/anim/: pull_in_left.xml  push_out_left.xml  stay.xml
app/src/main/res/drawable/: gradient_back.xml  gradient_back_light.xml  gradient_danger.xml  gradient_risky.xml  gradient_safe.xml  ic_about.xml  ic_calendar.xml  ic_delete.xml  ic_developer.xml  ic_instagram.xml  ic_magazine.xml  ic_power.xml  ic_privacy.xml  ic_settings.xml  ic_source_code.xml  ic_up_arrow.xml  ic_website.xml  relative_background.xml
app/src/main/res/font/: karla_family.xml
app/src/main/res/layout/: academics_cover.xml  academics_detailed.xml  activity_about.xml  activity_article_view.xml  activity_full_image.xml  activity_magazine.xml  activity_magazine_list.xml  activity_main.xml  activity_privacy.xml  activity_settings.xml  content_about.xml  content_full_image.xml  content_privacy.xml  dialog_developer.xml  dialog_empty.xml  dialog_full.xml  dialog_logout_slcm.xml  dialog_onboard.xml  dialog_options.xml  fragment_events.xml  fragment_home.xml  fragment_logged_in_slcm.xml  fragment_notices.xml  fragment_slcm.xml  pager_articles.xml  rv_articles.xml  rv_events.xml  rv_lab.xml  rv_magazine.xml  rv_notices.xml  rv_notices_recent.xml  rv_options.xml  rv_slcm.xml
app/src/main/res/layout/activities/: AboutActivity.java  ArticleView.java  FullImageActivity.java  MainMenuActivity.java  PrivacyActivity.java  ThemesActivity.java
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/thepost/app/: ExampleUnitTest.java
(+38 files in other folders)
