<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cover_slcm"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_vew_height"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="24dp"
    app:cardBackgroundColor="?attr/backgroundColorOverall"
    app:cardCornerRadius="16dp"
    app:cardElevation="16dp">

    <LinearLayout
        android:id="@+id/fold"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/timeShowSLCM"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.75"
            android:background="#8c8c8c"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textSLCMUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:text="Updated"
                android:textAllCaps="false"
                android:fontFamily="@font/karla_family"
                android:textColor="#393939"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/timeSLCMUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:gravity="center_horizontal"
                android:text="--"
                android:fontFamily="@font/karla_family"
                android:textColor="#000"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8.25"
            android:orientation="vertical">

            <TextView
                android:id="@+id/subjectName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:lineSpacingMultiplier="1.4"
                android:maxLines="2"
                android:fontFamily="@font/karla_family"
                android:text="Computer Architecture"
                android:textAllCaps="false"
                android:textColor="?attr/primaryTextColor"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="?attr/transparentTheme"
                app:layout_constraintTop_toBottomOf="@id/subjectName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="CLASSES"
                            android:fontFamily="@font/karla_family"
                            android:textAllCaps="true"
                            android:textColor="?attr/secondaryTextColor"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/totalAttendance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="13"
                            android:fontFamily="@font/karla_family"
                            android:textAllCaps="true"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="Absent"
                            android:fontFamily="@font/karla_family"
                            android:textAllCaps="true"
                            android:textColor="?attr/secondaryTextColor"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/totalAbsent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:fontFamily="@font/karla_family"
                            android:textAllCaps="true"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:maxLines="1"
                            android:text="Percent"
                            android:fontFamily="@font/karla_family"
                            android:textAllCaps="true"
                            android:textColor="?attr/secondaryTextColor"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/totalPercent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="95"
                            android:fontFamily="@font/karla_family"
                            android:textAllCaps="true"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>