<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/slcm_boss"
    tools:context=".fragments.SlcmFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_slcm_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="144dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_slcm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:cardElevation="8dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/mainHeaderHidden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_margin="48dp"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="?attr/primaryTextColor" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/slcmLoginCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/mcv_slcm">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="-108dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="280dp"
                        android:layout_height="280dp"
                        android:src="@drawable/mahe_logo"
                        android:scaleType="centerCrop"
                        android:padding="64dp"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/loginEditWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/relative_background"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailWrapper"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:boxStrokeWidth="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="?attr/secondaryTextColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Registration No."
                        android:inputType="number"
                        android:maxLength="9"
                        android:textColor="?attr/primaryTextColor"
                        android:textColorHint="?attr/secondaryTextColor"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordWrapper"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:boxStrokeWidth="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/emailWrapper"
                    android:textColorHint="?attr/secondaryTextColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColor="?attr/primaryTextColor"
                        android:textColorHint="?attr/secondaryTextColor"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/slcmCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:lineSpacingMultiplier="1.5"
                android:paddingTop="36dp"
                android:paddingBottom="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/password_not_stored"
                android:textColor="#8c8c8c"
                android:textSize="13sp" />

            <CheckBox
                android:id="@+id/slcmAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:checked="true"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:paddingStart="6dp"
                android:paddingEnd="16dp"
                android:textColor="?attr/secondaryTextColor"
                android:text="I understand and accept the Privacy Policy"/>

            <TextView
                android:id="@+id/mainLoginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="-6dp"
                android:drawableEnd="@drawable/ic_right_arrow"
                android:drawablePadding="8dp"
                android:drawableTint="?attr/primaryTextColor"
                android:gravity="center"
                android:padding="24dp"
                android:text="Login"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="?attr/primaryTextColor"
                android:textSize="18sp" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loadingScreenSlcm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="172dp"
                android:layout_height="172dp"
                android:layout_marginTop="160dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_fileName="?attr/loading"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>