<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/error"
        android:visibility="gone"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="16dp"
        android:tint="?attr/tintColor"
        android:layout_gravity="center"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="16dp"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/notice_past_image"
        android:layout_width="wrap_content"
        android:maxWidth="200dp"
        android:layout_height="240dp"
        android:adjustViewBounds="true"
        android:layout_marginStart="24dp"/>

</LinearLayout>