<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="horizontal"
    android:elevation="16dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_margin="8dp"
        android:paddingStart="8dp"
        android:fontFamily="@font/karla_family"
        android:paddingEnd="8dp"
        android:id="@+id/notices_title"
        android:text="@string/app_name"
        android:textColor="?attr/primaryTextColor"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="8dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_right_arrow"
        android:tint="?attr/primaryTextColor"/>

</LinearLayout>
